<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bzY-eD-e9C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Table View Controller-->
        <scene sceneID="2fK-ml-mgj">
            <objects>
                <tableViewController id="JoM-QZ-Qso" customClass="AddTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U8c-2L-VbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JNl-ZJ-eif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="d9I-vg-NfY">
                                        <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9I-vg-NfY" id="fVU-su-OkW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="mco-EA-bUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Qfn-cq-WA1">
                                        <rect key="frame" x="0.0" y="314" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfn-cq-WA1" id="Gqe-5h-0Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-5k-6KI">
                                                    <rect key="frame" x="15" y="37" width="297" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-9z-7eN">
                                                    <rect key="frame" x="15" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="TpD-Ni-TYU">
                                        <rect key="frame" x="0.0" y="386" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TpD-Ni-TYU" id="Ina-EO-sB8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-xx-qWH">
                                                    <rect key="frame" x="15" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-fd-xWI">
                                                    <rect key="frame" x="15" y="33" width="297" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="knb-Bd-WQE">
                                        <rect key="frame" x="0.0" y="458" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knb-Bd-WQE" id="9zv-x1-wJK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-VR-9SO">
                                                    <rect key="frame" x="16" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yai-zi-Jfd">
                                                    <rect key="frame" x="16" y="37" width="296" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Lxe-yN-zVd">
                                        <rect key="frame" x="0.0" y="530" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxe-yN-zVd" id="w7S-NJ-u0h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-QU-lMe">
                                                    <rect key="frame" x="15" y="8" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-nG-oWN">
                                                    <rect key="frame" x="15" y="33" width="43" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.068745873279999994" blue="0.096589448999999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yesButtonBeTapped:" destination="JoM-QZ-Qso" eventType="touchUpInside" id="M4n-1I-Nvv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-Sw-2fn">
                                                    <rect key="frame" x="66" y="33" width="43" height="30"/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="noButtonBeTapped:" destination="JoM-QZ-Qso" eventType="touchUpInside" id="1v8-t2-DsI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JoM-QZ-Qso" id="3Nc-ja-ETL"/>
                            <outlet property="delegate" destination="JoM-QZ-Qso" id="q55-ip-ZbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZI4-N6-bd5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n3M-d8-0kO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="w85-TL-atf" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="9RF-dQ-qbZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7Gi-Q0-6oH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonBeTapped:" destination="JoM-QZ-Qso" id="9Up-qn-upl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="mco-EA-bUO" id="m5A-CK-H31"/>
                        <outlet property="locationTextField" destination="yai-zi-Jfd" id="r5Y-yi-7kb"/>
                        <outlet property="nameTextField" destination="gzj-5k-6KI" id="JS5-md-OmO"/>
                        <outlet property="noButton" destination="9fz-Sw-2fn" id="Dk4-NV-TLq"/>
                        <outlet property="typeTextField" destination="9fJ-fd-xWI" id="DrE-fA-s6P"/>
                        <outlet property="yesButton" destination="ntE-nG-oWN" id="H5t-p6-l5U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A7-XW-DvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w85-TL-atf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-305"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="2eS-fw-Eld">
            <objects>
                <tableViewController id="acz-PI-Sju" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="qKi-R2-J6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="GcA-Nx-wMu" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcA-Nx-wMu" id="s21-pY-kih">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-Xg-KfQ">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-DK-HEH">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-O2-itm">
                                            <rect key="frame" x="86" y="35" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-W4-GTK">
                                            <rect key="frame" x="86" y="54" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="pDV-O2-itm" id="kY2-Cc-rRj"/>
                                    <outlet property="nameLabel" destination="eNi-DK-HEH" id="6dv-S1-YgZ"/>
                                    <outlet property="thumbnailImageView" destination="b6c-Xg-KfQ" id="9eP-Zu-New"/>
                                    <outlet property="typeLabel" destination="wQ8-W4-GTK" id="CnH-wi-f64"/>
                                    <segue destination="rs6-Fk-ThH" kind="push" identifier="showRestaurantDetail" id="Bmq-YB-s34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acz-PI-Sju" id="o61-gA-uVw"/>
                            <outlet property="delegate" destination="acz-PI-Sju" id="fc5-5i-17Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="peb-Ov-snd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bj1-Br-Z0G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="9BQ-A3-2Dq" kind="modal" identifier="addRestaurant" id="IDn-cI-LQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bq-Ve-ODm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TEY-VR-MdC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rs6-Fk-ThH" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNU-IH-rLL"/>
                        <viewControllerLayoutGuide type="bottom" id="BXk-LO-v8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIE-Lq-yBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-lS-y3B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Dw9-BT-GhM">
                                    <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="T8A-Ws-l15" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8A-Ws-l15" id="ZH6-rW-bqK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-3E-QJl">
                                                    <rect key="frame" x="17" y="8" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="WKh-eo-yGx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-rp-eO7">
                                                    <rect key="frame" x="100" y="8" width="154" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jl-mu-ikQ">
                                                    <rect key="frame" x="262" y="3" width="42" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.068745873279999994" blue="0.096589448999999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="eZn-NL-6Te"/>
                                                    </constraints>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Yhe-mC-B0E" kind="push" identifier="showMap" id="EGy-hi-vD8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oOl-3E-QJl" firstAttribute="bottom" secondItem="pqK-rp-eO7" secondAttribute="bottom" id="01h-TC-7fC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7jl-mu-ikQ" secondAttribute="trailing" constant="8" id="41N-m6-907"/>
                                                <constraint firstItem="oOl-3E-QJl" firstAttribute="top" secondItem="ZH6-rW-bqK" secondAttribute="topMargin" id="4kK-RD-Szl"/>
                                                <constraint firstItem="7jl-mu-ikQ" firstAttribute="leading" secondItem="pqK-rp-eO7" secondAttribute="trailing" constant="8" symbolic="YES" id="AzG-p0-VGt"/>
                                                <constraint firstItem="oOl-3E-QJl" firstAttribute="top" secondItem="pqK-rp-eO7" secondAttribute="top" id="B7G-jN-aTC"/>
                                                <constraint firstItem="oOl-3E-QJl" firstAttribute="centerY" secondItem="7jl-mu-ikQ" secondAttribute="centerY" id="KCF-5x-Tcl"/>
                                                <constraint firstItem="pqK-rp-eO7" firstAttribute="leading" secondItem="oOl-3E-QJl" secondAttribute="trailing" constant="8" symbolic="YES" id="Tef-hh-6iw"/>
                                                <constraint firstItem="oOl-3E-QJl" firstAttribute="leading" secondItem="ZH6-rW-bqK" secondAttribute="leadingMargin" constant="9" id="Vag-qV-Ulm"/>
                                                <constraint firstItem="7jl-mu-ikQ" firstAttribute="centerY" secondItem="ZH6-rW-bqK" secondAttribute="centerY" id="eJ7-Xc-KEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="oOl-3E-QJl" id="pCD-vr-u1n"/>
                                            <outlet property="mapButton" destination="7jl-mu-ikQ" id="E5n-EF-aMy"/>
                                            <outlet property="valueLabel" destination="pqK-rp-eO7" id="HY4-Yd-ZU1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rs6-Fk-ThH" id="Oaq-zG-iUD"/>
                                    <outlet property="delegate" destination="rs6-Fk-ThH" id="kZB-6b-dKR"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-gb-QQF">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D7D-9M-dYh"/>
                                    <barButtonItem systemItem="action" id="jT1-4Y-7Ul">
                                        <connections>
                                            <segue destination="TsS-GS-KS6" kind="push" id="5XU-WO-vQq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uea-15-pfj"/>
                                    <barButtonItem systemItem="compose" id="8Sd-yY-RBJ">
                                        <connections>
                                            <segue destination="Tgc-Q3-gGe" kind="modal" identifier="showReview" id="0bG-4u-oMu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kep-Na-HiQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wR-Wh-zzj"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="Dw9-BT-GhM" id="1sR-kM-qbH"/>
                        <outlet property="tableView" destination="qhe-lS-y3B" id="NIy-69-Wpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7po-io-SzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="423"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="J2I-3B-NqW">
            <objects>
                <viewController id="Tgc-Q3-gGe" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rn-g5-CFa"/>
                        <viewControllerLayoutGuide type="bottom" id="56L-gC-acn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DW4-RW-w5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-el-6Yk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPJ-7I-lQ5">
                                <rect key="frame" x="45" y="102" width="231" height="242"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="You've dined here.  What did you think?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-eG-R1u">
                                        <rect key="frame" x="0.0" y="31" width="231" height="89"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-f3-D49">
                                        <rect key="frame" x="-1" y="166" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.068745873279584591" blue="0.096589448997861815" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad" backgroundImage="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-vD-WoB">
                                        <rect key="frame" x="168" y="166" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.068745873279999994" blue="0.096589448999999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-IP-MrB">
                                        <rect key="frame" x="83" y="166" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.068745873279999994" blue="0.096589448999999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1um-ja-j6x">
                                <rect key="frame" x="260" y="20" width="40" height="40"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="wLm-JH-Ylb" kind="unwind" unwindAction="close:" id="3Ab-mD-JJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="7v7-el-6Yk" id="v1H-qO-7wb"/>
                        <outlet property="dialogView" destination="uPJ-7I-lQ5" id="2VY-gU-XFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSz-dC-H9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wLm-JH-Ylb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1155"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NRo-g4-vuQ">
            <objects>
                <viewController id="Yhe-mC-B0E" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFH-b5-fHv"/>
                        <viewControllerLayoutGuide type="bottom" id="g4s-ib-ydk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AS3-rd-HPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-TP-WCI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xc-0n-hhD"/>
                    <connections>
                        <outlet property="mapView" destination="4nE-TP-WCI" id="oXL-PU-4aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffa-yg-xit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="423"/>
        </scene>
        <!--Keyboard Pop Up View Controller-->
        <scene sceneID="eSa-ew-xoz">
            <objects>
                <viewController id="TsS-GS-KS6" customClass="KeyboardPopUpViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWj-48-yOP"/>
                        <viewControllerLayoutGuide type="bottom" id="nhl-2Q-LV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8S1-ix-a7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-h1-ygI">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-aw-BhC">
                                        <rect key="frame" x="8" y="10" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-9g-L6C">
                                        <rect key="frame" x="274" y="10" width="30" height="30"/>
                                        <state key="normal" title="退出">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="58Z-Hg-Kla" kind="unwind" unwindAction="unwindToHomeScreen:" id="T1F-V8-MG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-rA-63v">
                                <rect key="frame" x="145" y="89" width="30" height="30"/>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <action selector="buttonBeTapped:" destination="TsS-GS-KS6" eventType="touchUpInside" id="2d9-fJ-3ck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1I-7u-be5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="4eW-rA-63v" id="kFu-Om-3ZH"/>
                        <outlet property="keyboardView" destination="uG5-h1-ygI" id="udK-Jr-6sN"/>
                        <outlet property="textField" destination="sDf-aw-BhC" id="q9a-VI-uf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqZ-vi-LO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="58Z-Hg-Kla" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2474" y="1155"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="D32-n0-egX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dfC-3d-EuP" customClass="PageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNV-U1-ssw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="423"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="emf-zo-MAL">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="bsr-DB-dgd" customClass="PageContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyR-6d-iNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ADg-Hd-vCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hen-cX-RNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-ag-A5w">
                                <rect key="frame" x="31" y="33" width="260" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-9Y-qFc">
                                <rect key="frame" x="44" y="72" width="232" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-ZM-2aH">
                                <rect key="frame" x="1" y="202" width="320" height="366"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-H3-5zL">
                                <rect key="frame" x="124" y="7" width="74" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.068745873279999994" blue="0.096589448999999994" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-Z3-Fft">
                                <rect key="frame" x="91" y="161" width="137" height="30"/>
                                <color key="backgroundColor" red="1" green="0.068745873279999994" blue="0.096589448999999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="close:" destination="bsr-DB-dgd" eventType="touchUpInside" id="ssD-43-4Jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-q8-kUB">
                                <rect key="frame" x="146" y="161" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="forward"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextScreen:" destination="bsr-DB-dgd" eventType="touchUpInside" id="FmL-bf-dmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="O5W-ZM-2aH" id="vvM-Di-Qj2"/>
                        <outlet property="forwardButton" destination="PQU-q8-kUB" id="cBS-TZ-Fwt"/>
                        <outlet property="getStartedButton" destination="ObI-Z3-Fft" id="kFI-v0-esU"/>
                        <outlet property="headingLabel" destination="TdS-ag-A5w" id="LqF-yX-CXE"/>
                        <outlet property="pageControl" destination="Df5-H3-5zL" id="NqH-9r-uXR"/>
                        <outlet property="subHeadingLabel" destination="ik3-9Y-qFc" id="2Um-hZ-ncA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by1-At-Rra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xl-xT-oHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrR-4B-deL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Hkw-5p-05L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOk-MP-A8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mbU-m8-MIG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="acz-PI-Sju" kind="relationship" relationship="rootViewController" id="g3N-BY-lmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT1-tA-p6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="423"/>
        </scene>
        <!--Feed-->
        <scene sceneID="oOR-iy-eJH">
            <objects>
                <tableViewController id="gUn-63-MYV" customClass="FeedTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gyO-zN-ajQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0fV-dN-Lct">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fV-dN-Lct" id="ePK-Jv-62y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUn-63-MYV" id="a51-tD-xfs"/>
                            <outlet property="delegate" destination="gUn-63-MYV" id="boD-ba-NfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="1ho-eG-G62"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8U-P4-QEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViI-3c-2Sa">
            <objects>
                <navigationController id="D8h-Re-CUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="BFj-xy-dIK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXd-us-3x8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUn-63-MYV" kind="relationship" relationship="rootViewController" id="BGY-C0-UcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdv-Ss-a2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1155"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lC3-dp-89S">
            <objects>
                <viewController id="ByB-9M-Txw" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnj-DC-94S"/>
                        <viewControllerLayoutGuide type="bottom" id="c2n-hN-HK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wZ-H9-4CE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-ES-BNY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNA-BR-xly"/>
                    <connections>
                        <outlet property="webView" destination="EoH-ES-BNY" id="crv-Re-rut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyy-ql-KEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1019"/>
        </scene>
        <!--About-->
        <scene sceneID="0Rq-au-KSe">
            <objects>
                <viewController id="fAx-KJ-5gl" customClass="AboutViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZw-Ka-tfh"/>
                        <viewControllerLayoutGuide type="bottom" id="GEj-ed-Sdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUA-j3-asC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-ch-I9i">
                                <rect key="frame" x="60" y="94" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-Lb-XwI">
                                <rect key="frame" x="48" y="297" width="225" height="65"/>
                                <string key="text">Got Questions?
You're just a tap away</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-Nj-Ekl">
                                <rect key="frame" x="65" y="454" width="190" height="30"/>
                                <color key="backgroundColor" red="1" green="0.068745873279999994" blue="0.096589448999999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Visit our website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ByB-9M-Txw" kind="push" id="YYP-Wo-iwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-my-ptX">
                                <rect key="frame" x="65" y="416" width="190" height="30"/>
                                <color key="backgroundColor" red="1" green="0.068745873279999994" blue="0.096589448999999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="fAx-KJ-5gl" eventType="touchUpInside" id="adP-Rd-ajC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="FQ6-h5-enO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rj-gw-fan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XS0-7w-Tfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9BQ-A3-2Dq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOx-iA-RWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JoM-QZ-Qso" kind="relationship" relationship="rootViewController" id="dNM-cI-h84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4O-wF-HjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="64c-86-rX6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bzY-eD-e9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DvK-Qb-SUR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZrR-4B-deL" kind="relationship" relationship="viewControllers" id="vFK-M7-d4A"/>
                        <segue destination="D8h-Re-CUq" kind="relationship" relationship="viewControllers" id="D2L-jp-CWw"/>
                        <segue destination="dwn-fX-tAL" kind="relationship" relationship="viewControllers" id="KSc-Va-Od0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6E-zQ-KMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXP-Ze-PdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwn-fX-tAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="NAp-IZ-vFV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uz4-vm-zj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAx-KJ-5gl" kind="relationship" relationship="rootViewController" id="Wvj-1C-QDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wU-kc-Z0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1024" height="1024"/>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="forward" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
    </resources>
</document>
